<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="../../styles/header.css">
  <link rel="stylesheet" href="../../styles/title.css">
  <link rel="stylesheet" href="../../styles/style.css">
  <link rel="stylesheet" href="../../styles/buttons.css">
  <link rel="stylesheet" href="../../styles/images.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@500&display=swap" rel="stylesheet">

  <link rel="icon" href="../../images/favicon/favicon-512.svg" sizes="any" type="image/svg+xml">
  <link rel="icon" sizes="48x48" href="../../images/favicon/icon-48.png">
  <link rel="icon" sizes="96x96" href="../../images/favicon/icon-96.png">
  <link rel="icon" sizes="144x144" href="../../images/favicon/icon-144.png">
  <link rel="icon" sizes="192x192" href="../../images/favicon/icon-192.png">
  <link rel="icon" sizes="256x256" href="../../images/favicon/icon-256.png">
  <link rel="icon" sizes="384x384" href="../../images/favicon/icon-384.png">
  <link rel="icon" sizes="512x512" href="../../images/favicon/icon-512.png">
  <link rel="apple-touch-icon" sizes="57x57" href="../../images/favicon/apple-touch-icon-57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../images/favicon/apple-touch-icon-60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../images/favicon/apple-touch-icon-72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../images/favicon/apple-touch-icon-76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../images/favicon/apple-touch-icon-114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../images/favicon/apple-touch-icon-120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../images/favicon/apple-touch-icon-152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="../../images/favicon/apple-touch-icon-167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicon/apple-touch-icon-180.png">
  <link rel="mask-icon" href="../../images/favicon/safari-pinned-tab.svg" color="radial-gradient(50.12% 49.88% at 50% 50%, #ED1C24 0%, #F15A24 100%)">
  <meta name="msapplication-TileColor" content="radial-gradient(50.12% 49.88% at 50% 50%, #ED1C24 0%, #F15A24 100%)">
  <meta name="msapplication-TileImage" content="../../images/favicon/ms-tile-144.png">
  <link rel="manifest" href="../../images/favicon/manifest.json">

  <title>Design Portfolio – Mariia Simbirtseva</title>

  <style media="screen">

  .gradients {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url('../../images/gradients/milestones_of_mobility.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% 100%
  }

  .documentation {
    margin: 0 auto;
    padding: 20px 0;

    text-align: center;
    vertical-align: middle;
  }

  .bg_color {
    background-color: #EDE1F6;
  }

  .documentation_link {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-decoration-line: none;

    color: #120D2B;
  }

  .documentation_link:hover {
    text-decoration-line: underline;
  }

  @media (min-width: 2254px) {
    .documentation {
      padding: 20px 0;
    }

    .documentation_link {
      font-size: 31.3056px;
      line-height: 38px;
      letter-spacing: -0.02em;
    }
  }
  @media (min-width: 1942px) {
    .documentation {
      padding: 20px 0;
    }

    .documentation_link {
      font-size: 26.97226px;
      line-height: 33px;
      letter-spacing: -0.02em;
    }
  }
  @media (min-width: 1672px) {
    .documentation {
      padding: 20px 0;
    }

    .documentation_link {
      font-size: 23.2222px;
      line-height: 28px;
      letter-spacing: -0.02em;
    }
  }
  @media (max-width: 1240px) {
    .documentation {
      padding: 20px 0;
    }

    .documentation_link {
      font-size: 17.2222px;
      line-height: 21px;
      letter-spacing: -0.02em;
    }
  }
  @media (max-width: 1068px) {
    .documentation {
      padding: 20px 0;
    }

    .documentation_link {
      font-size: 14.8333px;
      line-height: 18px;
      letter-spacing: -0.02em;
    }
  }
  @media (max-width: 920px) {
    .documentation {
      padding: 20px 0;
    }

    .documentation_link {
      font-size: 12.7778px;
      line-height: 15px;
      letter-spacing: -0.02em;
    }
  }
  @media (max-width: 792px) {
    .documentation {
      padding: 20px 0;
    }

    .documentation_link {
      font-size: 11px;
      line-height: 13px;
      letter-spacing: -0.02em;
    }
  }
  @media (max-width: 682px) {
    .documentation {
      padding: 20px 0;
    }

    .documentation_link {
      font-size: 9.47222px;
      line-height: 11px;
      letter-spacing: -0.02em;
    }
  }
  @media (max-width: 588px) {
    .documentation {
      padding: 20px 0;
    }

    .documentation_link {
      font-size: 8.16667px;
      line-height: 10px;
      letter-spacing: -0.02em;
    }
  }
  @media (max-width: 506px) {
    .documentation {
      padding: 20px 0;
    }

    .documentation_link {
      font-size: 7.02778px;
      line-height: 9px;
      letter-spacing: -0.02em;
    }
  }
  @media (max-width: 436px) {
    .documentation {
      padding: 20px 0;
    }

    .documentation_link {
      font-size: 6.05556px;
      line-height: 7px;
      letter-spacing: -0.02em;
    }
  }
  @media (max-width: 376px) {
    .documentation {
      padding: 20px 0;
    }

    .documentation_link {
      font-size: 5.22222px;
      line-height: 6px;
      letter-spacing: -0.02em;
    }
  }
  @media (max-width: 320px) {
    .documentation {
      padding: 20px 0;
    }

    .documentation_link {
      font-size: 4.44445px;
      line-height: 5px;
      letter-spacing: -0.02em;
    }
  }

  </style>

</head>
<body>

  <section class="gradients">
  </section>

  <header class="header">

    <h1 class="title">
      <a class="main" href="../index.html">
        <span class="design">Design</span>
        <span class="portfolio">Portfolio –</span>
        <br>
        <span class="simbirtseva">Mariia</span>
        <span class="simbirtseva">Simbirtseva</span>
      </a>
    </h1>

    <nav class="menu">
      <ul class="navigation-list">
        <li class="navigation-item about">
          <a class="navigation-link" href="../../html/about.html">About me</a>
        </li>
        <li class="navigation-item works">
          <a class="active" href="../../html/works_graphic_design.html">Works</a>
        </li>
        <li class="navigation-item contacts">
          <a class="navigation-link" href="../../html/contacts.html">Contacts</a>
        </li>
      </ul>
    </nav>

  </header>

  <article class="buttons">
    <li class="button">
      <a href="transmediale_2020.html">
        <img class="button_icon" src="../../images/works/sun.svg" alt="">
        </img>
        <p class="button_inside">
          previous<br> project
        </p>
      </a>
    </li>

    <li class="button">
      <a href="../works_graphic_design.html">
        <img class="button_icon" src="../../images/works/sun.svg" alt="">
        </img>
        <p class="button_inside";>
          back to works
        </p>
      </a>
    </li>

    <li class="button">
      <a href="geek_teachers_camp.html">
        <img class="button_icon" src="../../images/works/sun.svg" alt="">
        </img>
        <p class="button_inside">
          next <br>project
        </p>
      </a>
    </li>
  </article>

  <section class="bg_color">
    <img src="../../images/works/milestones_of_mobility/1.jpg" alt="" class="content content_first">
    <img src="../../images/works/milestones_of_mobility/2.jpg" alt="" class="content">
    <img src="../../images/works/milestones_of_mobility/3.jpg" alt="" class="content">

    <p class="documentation"><a href="https://www.fahrtraum.at/award/" class="documentation_link" target="_blank">OFFICIAL PAGE OF THE CONTEST</a></p>

    <img src="../../images/works/milestones_of_mobility/4.jpg" alt="" class="content">
    <img src="../../images/works/milestones_of_mobility/5.jpg" alt="" class="content">
    <img src="../../images/works/milestones_of_mobility/6.jpg" alt="" class="content">
    <img src="../../images/works/milestones_of_mobility/7.jpg" alt="" class="content">
    <img src="../../images/works/milestones_of_mobility/8.jpg" alt="" class="content">
    <img src="../../images/works/milestones_of_mobility/9.jpg" alt="" class="content">

    <article class="buttons">
      <li class="button">
        <a href="transmediale_2020.html">
          <img class="button_icon" src="../../images/works/sun.svg" alt="">
          </img>
          <p class="button_inside">
            previous<br> project
          </p>
        </a>
      </li>

      <li class="button">
        <a href="../works_graphic_design.html">
          <img class="button_icon" src="../../images/works/sun.svg" alt="">
          </img>
          <p class="button_inside";>
            back to works
          </p>
        </a>
      </li>

      <li class="button">
        <a href="geek_teachers_camp.html">
          <img class="button_icon" src="../../images/works/sun.svg" alt="">
          </img>
          <p class="button_inside">
            next <br>project
          </p>
        </a>
      </li>
    </article>

    <img src="../../images/works/milestones_of_mobility/10.jpg" alt="" class="content">
  </section>

</body>

</html>
