.gradients {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url('../images/gradients/gradients.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% 100%
}

.greetings {
  margin: 0 auto;
  margin-top: 10px;

  display: grid;
  grid-template-columns: 250px 610px;
  grid-template-areas: "circle text";
  grid-column-gap: 20px;
  width: 1240px;

  justify-content: flex-end;
}

.text {
  grid-area: text;

  font-family: Archivo;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;

  color: #2F57E7;
}

.layer {
  width: 250px;
  grid-area: circle;
  align-self: flex-end;
  transition: all 0.5s ease-in-out;

  /*filter: drop-shadow(0px 0px 90px rgba(0, 0, 0, 0.25));*/
}

.layer:hover {
  width: 250px;
  grid-area: circle;
  align-self: flex-end;

  transform: rotate(150deg);
  transition: all 0.5s ease-in-out;

  /*filter: drop-shadow(0px 0px 90px rgba(0, 0, 0, 0.25));*/
}

.first {
  margin: 0;
  height: 170px;
}

.second {
  margin: 0;
  margin-top: 10px;
  margin-left: 128px;
  height: 120px;
}

@media (min-width: 2254px) {
  .greetings {
    margin-top: 15.65px;

    grid-template-columns: 391.32px 954.82px;
    grid-column-gap: 34.44px;
    width: 1940.94px;
  }

  .text {
    font-size: 62.61px;
    line-height: 75.132px;
  }

  .layer {
    width: 391.32px;
  }

  .layer:hover {
    width: 391.32px;
  }

  .first {
    height: 266.1px;
  }

  .second {
    margin-top: 15.65px;
    margin-left: 200.36px;
    height: 186.69px;
  }
}
